MmaFIghter/MVVM/Views/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MmaFIghter.MVVM.Views.FavouritesPage"
             xmlns:local="clr-namespace:MmaFIghter.MVVM.Views">

    <StackLayout>
        <!-- Add your UI elements for displaying favorite fighters -->
        <!-- For example, you can use a ListView to display a list of favorite fighters -->
        <ListView x:Name="FavouritesListView" ItemsSource="{Binding FavouriteFighters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Customize the item template based on your FighterModel properties -->
                    <ViewCell>
                        <!-- Add your UI elements here, such as labels for fighter names, images, etc. -->
                        <!-- Example: -->
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding first_name}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding last_name}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Record}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- Add more labels or images as needed -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
