MmaFIghter/MVVM/Views/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MmaFIghter.MVVM.Views.FavouritesPage"
             xmlns:ViewModel="clr-namespace:MmaFIghter.MVVM.ViewModels"
             xmlns:local="clr-namespace:MmaFIghter.MVVM.Views">

    <StackLayout>

        <Image Source="favourites.png" HorizontalOptions="CenterAndExpand" HeightRequest="250" WidthRequest="500" />
        <ListView x:Name="FavouritesListView" ItemsSource="{Binding FavouriteFighters}" Margin="0,-90,0,0" SeparatorColor="Black" SeparatorVisibility="Default" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding first_name}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding last_name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
