MmaFIghter/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MmaFIghter.MVVM.Views.MainPage"
             xmlns:local="clr-namespace:MmaFIghter.MVVM.Views"
             Title="UFC Fighter Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- Add Image element for ufc.png above the search bar -->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="-255,-1100,0,0">
            <Image Source="ufcfighter.png" HeightRequest="2500" WidthRequest="900" />
        </StackLayout>

        <!-- Move the login button to the top right -->
        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="330,10,20,0">
            <ImageButton Source="pfp.png" Clicked="OnSignupButtonClicked" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="-650,-1230,0,0">
            <Entry x:Name="SearchEntry" Placeholder="Enter fighter name" />
            <Button Text="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, Source={x:Reference SearchEntry}}" />
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0">
            <!-- ImageButton with form.png -->
            <ImageButton Source="form.png" Clicked="OnFormButtonClicked" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="End" Margin="10"/>
        </StackLayout>

        <CarouselView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ImageItems}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,-400,0,0">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Aspect="AspectFill" HeightRequest="150" WidthRequest="320" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="10">
            <ImageButton Source="yellowstar.png" Clicked="OnFavouritesButtonClicked" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" />
        </StackLayout>

    </Grid>

</ContentPage>
