MmaFIghter/MVVM/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MmaFIghter.MVVM.Views.StatsPage"
             xmlns:local="clr-namespace:MmaFIghter.MVVM.ViewModels"
             xmlns:services="clr-namespace:MmaFIghter.Services"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Fighter Stats"
             BindingContext="{Binding Source={local:SearchViewModel}}">

    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Fighter Info -->
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
                    <Label Text="{Binding first_name}" FontSize="Title" FontAttributes="Bold" />
                    <Label Text="{Binding last_name}" FontSize="Title" FontAttributes="Bold" Margin="5,0,0,0" />
                </StackLayout>

                <!-- Fighter Image -->
                <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"
                       Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" />

                <!-- Stats Labels and Values -->
                <StackLayout Grid.Row="2" Margin="0,0,0,10">

                    <Label Text="Record:" FontSize="Body" VerticalOptions="Center" Margin="0,10,0,0"/>
                    <Label Text="{Binding Record}" FontSize="Body" VerticalOptions="Center" Margin="0,0,0,10"/>
                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-10,0,0"/>

                    <Label Text="Date of Birth:" FontSize="Body" VerticalOptions="Center" />
                    <Label Text="{Binding date_of_birth}" FontSize="Body" VerticalOptions="Center" />
                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />

                    <Label Text="Strike Accuracy:" FontSize="Body" VerticalOptions="Center" />
                    <Label Text="{Binding StrAcc}" FontSize="Body" VerticalOptions="Center" />
                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />

                    <Label Text="Strike Defence:" FontSize="Body" VerticalOptions="Center" Margin="0,0,0,0"/>
                    <Label Text="{Binding StrDef}" FontSize="Body" VerticalOptions="Center" Margin="0,0,0,10"/>
                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-10,0,0" />

                    <Label Text="Submission Average:" FontSize="Body" VerticalOptions="Center" />
                    <Label Text="{Binding SubAvg}" FontSize="Body" VerticalOptions="Center" />
                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />

                    <Label Text="Takedown Accuracy:" FontSize="Body" VerticalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="{Binding TDAcc}" FontSize="Body" VerticalOptions="Center" Margin="0,0,0,10"/>
                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-10,0,0" />

                    <Label Text="Takedown Average:" FontSize="Body" VerticalOptions="Center" />
                    <Label Text="{Binding TDAvg}" FontSize="Body" VerticalOptions="Center" />
                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-3,0,0" />

                    <Label Text="Takedown Defence:" FontSize="Body" VerticalOptions="Center" Margin="0,0,0,0"/>
                    <Label Text="{Binding TDDef}" FontSize="Body" VerticalOptions="Center" Margin="0,0,0,10"/>
                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-10,0,0" />

                    <!-- Bars -->
                    <StackLayout Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Strikes Attempted Per Minute:" FontSize="Body" VerticalOptions="Center" />
                            <Label Text="{Binding SLpM}" FontSize="Body" VerticalOptions="Center" Margin="5,0,0,0"/>
                        </StackLayout>
                        <BoxView Color="Yellow" WidthRequest="{Binding SLpM, Converter={services:WidthConverter}}" HeightRequest="8" VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Start"/>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Strikes Landed Per Minute:" FontSize="Body" VerticalOptions="Center" Margin="0,10,0,0"/>
                            <Label Text="{Binding SApM}" FontSize="Body" VerticalOptions="Center" Margin="3,10,0,0"/>
                        </StackLayout>
                        <BoxView Color="Blue" WidthRequest="{Binding SApM, Converter={services:WidthConverter}}" HeightRequest="8" VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Start"/>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Wins:" FontSize="Body" VerticalOptions="Center" Margin="0,10,0,0"/>
                            <Label Text="{Binding Wins}" FontSize="Body" VerticalOptions="Center" Margin="5,10,0,0"/>
                        </StackLayout>
                        <BoxView Color="Green" WidthRequest="{Binding Wins, Converter={services:WidthConverter}}" HeightRequest="8" VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Start"/>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Draws:" FontSize="Body" VerticalOptions="Center" Margin="0,10,0,0"/>
                            <Label Text="{Binding Draws}" FontSize="Body" VerticalOptions="Center" Margin="5,10,0,0"/>
                        </StackLayout>
                        <BoxView Color="Purple" WidthRequest="{Binding Draws, Converter={services:WidthConverter}}" HeightRequest="8" VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Start"/>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Losses:" FontSize="Body" VerticalOptions="Center" Margin="0,10,0,0"/>
                            <Label Text="{Binding Losses}" FontSize="Body" VerticalOptions="Center" Margin="5,10,0,0"/>
                        </StackLayout>
                        <BoxView Color="Red" WidthRequest="{Binding Losses, Converter={services:WidthConverter}}" HeightRequest="8" VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
