MmaFIghter/MVVM/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MmaFIghter.MVVM.Views.StatsPage"
             xmlns:local="clr-namespace:MmaFIghter.MVVM.ViewModels;assembly=MmaFIghter"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Source={local:SearchViewModel}}">

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding first_name}" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,0" />
                <Label Text="{Binding last_name}" FontSize="Title" FontAttributes="Bold" Margin="5,0,0,0" />
            </StackLayout>

            <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0,10,0,0" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Strikes Attempted Per Minute:" FontSize="Body" VerticalOptions="Center" Margin="30,-50,5,0"/>
            <Label Text="{Binding SApM}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="2,-50,5,0"/>

            <Label Text="Strikes Landed Per Minute:" FontSize="Body" VerticalOptions="Center" Margin="30,5,10,100"/>
            <Label Text="{Binding SLpM}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="-20,5,0,100"/>

            <Label Text="Strike Accuracy:" FontSize="Body" VerticalOptions="Center" Margin="30,5,10,150"/>
            <Label Text="{Binding StrAcc}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="-110,5,0,150"/>

            <Label Text="Strike Defence:" FontSize="Body" VerticalOptions="Center" Margin="30,5,10,200"/>
            <Label Text="{Binding StrDef}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="-110,5,0,200"/>

            <Label Text="Submission Average:" FontSize="Body" VerticalOptions="Center" Margin="30,5,10,250"/>
            <Label Text="{Binding SubAvg}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="-70,5,0,250"/>

            <Label Text="Takedown Accuracy:" FontSize="Body" VerticalOptions="Center" Margin="30,5,10,300"/>
            <Label Text="{Binding TDAcc}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="-75,3,0,300"/>

            <Label Text="Takedown Average:" FontSize="Body" VerticalOptions="Center" Margin="30,5,10,350"/>
            <Label Text="{Binding TDAvg}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="-80,5,0,350"/>

            <Label Text="Takedown Defence:" FontSize="Body" VerticalOptions="Center" Margin="30,5,10,400"/>
            <Label Text="{Binding TDDef}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="-78,5,0,400"/>

            <Label Text="Date of Birth:" FontSize="Body" VerticalOptions="Center" Margin="30,5,0,450"/>
            <Label Text="{Binding date_of_birth}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="-127,5,0,450"/>

            <Label Text="Record:" FontSize="Body" VerticalOptions="Center" Margin="30,5,10,500"/>
            <Label Text="{Binding Record}" FontSize="Body" VerticalOptions="Center" Grid.Column="1" Margin="-170,-493,0,0"/>
            <oxy:PlotView Model="{Binding PlotModel}" HeightRequest="200" WidthRequest="200" Margin="0,10,0,0" />
            
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,-170,0,0"/>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="2" Margin="30,-470,0,0"/>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,-420,0,0"/>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,-370,0,0"/>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,-320,0,0"/>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,-270,0,0"/>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,-220,0,0"/>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,-120,0,0"/>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,-70,0,0"/>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,-20,0,0"/>
        </Grid>
    </StackLayout>
</ContentPage>
